$color-accent: #7986CB;
$color-light: #E9EAF1;
$color-dark: #191C2E;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $color-light;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  color: $color-dark;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

a:hover {
  opacity: 0.8;
}

section {
  margin-bottom: 2.5rem;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 10px;
}

.menu {
  font-weight: 500;

  .menu-links {
    display: flex;
    list-style: none;
  }
}

.h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.h2 {
  font-size: 1.75rem;
  font-weight: 700;
}

.h3 {
  font-size: 1.25rem;
  font-weight: 500;
}

.button {
  padding: 0.5rem 0.75rem;
  background: $color-light;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Nunito', sans-serif;
  font-weight: 500;
  cursor: pointer;
}

.header {
  padding: 10px 0;
  height: 80px;
  background: #FFFFFF;

  .container {
    display: flex;
    justify-content: space-between;
  }

  .header-logo {
    height: 3.75rem;
    margin: auto 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .menu {
    margin: auto 0;

    .menu-links {
      display: flex;
      gap: 5rem;
      list-style: none;

      .menu-links__item {
        text-transform: uppercase;
      }
    }
  }
}

section.home {
  margin-top: 2.5rem;

  .heading {
    margin-bottom: 1.25rem;

    .h1,
    .h3 {
      text-align: center;
    }

    .h3 {
      text-transform: uppercase;
    }
  }

  .bunner-wrapper {
    position: relative;
  }

  .swiper {
    // width: 100%;
    padding: 0 50px;
    height: 300px;
    margin: 0 auto;
    width: 84.5rem;

    .swiper-wrapper {

      .swiper-slide {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: $color-accent;
        border-radius: 12px;

        .swiper-slide-bg {
          opacity: 0.1;
          position: absolute;
          left: 3rem;
          top: -75%;
          width: 50%;
          height: auto;
          z-index: 1;
        }

        .content {
          max-width: 660px;
          color: #FFFFFF;
          margin-left: 3rem;
          z-index: 10;

          .h2 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
          }

          p {
            text-align: justify;
            font-size: 1.25rem;
            font-weight: 400;
            margin-bottom: 1.5rem;
          }

          .button {
            display: block;
            margin: 0 auto;
          }
        }

        .banner-img {
          width: 512px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: $color-accent;
    }
  }
}

section.events {

  >.h2 {
    text-align: center;
    margin-bottom: 1.25rem;
  }

  .content {
    display: flex;
    justify-content: space-between;
  }

  .events-card {
    max-width: 336px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #FFFFFF;
    border-radius: 12px;

    .events-card-headline {

      // max-width: 250px;
      .h3,
      p {
        text-align: center;
      }

      p {
        margin-top: 0.5rem;
        color: #666666;
        font-size: 0.875rem;
      }
    }

    .events-card-parameters {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem 2rem;

      .events-card-parameters__item {
        position: relative;
        width: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.25rem;
        font-size: 0.875rem;

        &:nth-child(odd)::after {
          content: '';
          position: absolute;
          top: 0;
          right: -1rem;
          width: 1px;
          height: 100%;
          background: #E6E6E6;
        }
      }
    }
  }
}

section.timetable {

  >.h2 {
    text-align: center;
  }

  .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .timetable-card {
    width: 680px;
    padding: 1rem 1.5rem;
    background: #FFFFFF;
    border-radius: 12px;

    .timetable-card-top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .headline {
        display: flex;
        // justify-content: center;
        align-items: center;
        gap: 1rem;

        img {
          height: 2.5rem;
          width: 2.5rem;
        }
        .h3 {
          max-width: 25rem;
        }
      }

      .button {
        height: 38px;
        background: $color-accent;
        color: #FFFFFF;
      }
    }

    .timetable-card-divider {
      margin: 1rem 0;
      height: 1px;
      width: 100%;
      background: #E6E6E6;
    }

    .timetable-card-bottom {

      .timetable-card-parameters {
        display: flex;
        justify-content: space-between;

        .timetable-card-parameters__column {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .timetable-card-parameters__item {
            display: flex;
            align-items: center;
            gap: 0.25rem;
          }
        }
      }
    }
  }
}

section.news {
  >.h2 {
    text-align: center;
    margin-bottom: 1.25rem;
  }

  .content {
    display: flex;
    justify-content: space-between;
  }

  .news-card {
    padding: 1.5rem;
    max-width: 334px;
    background: #FFFFFF;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    .h3 {
      // height: 135px;
      text-align: center;
      // margin-bottom: 1rem;
    }

    .image-wrapper {
      height: 16rem;
      border-radius: 12px;
      overflow: hidden;

      img {
        // width: 100%;
        object-fit: fill;
        object-position: center;
        height: 100%;
      }
    }
  }
}

section.videos {
  >.h2 {
    text-align: center;
    margin-bottom: 1.25rem;
  }

  .content {
    display: flex;
    justify-content: space-between;
  }

  .videos-card {
    padding: 1.5rem;
    max-width: 334px;
    background: #FFFFFF;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    .h3 {
      // height: 135px;
      text-align: center;
      // margin-bottom: 1rem;
    }

    .image-wrapper {
      height: 16rem;
      border-radius: 12px;
      overflow: hidden;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 1;
      }

      img {
        // width: 100%;
        object-fit: fill;
        object-position: center;
        height: 100%;
      }

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
      }
    }
  }
}

section.partners {
  margin-top: 40px;
  position: relative;

  .h2 {
    text-align: center;
  }

  .swiper {
    padding: 10px;
    margin-top: 20px;
    width: 90%;
    height: 100%;
    position: static;
    margin-left: auto;
    margin-right: auto;

    .swiper-wrapper {
      max-width: 1200px;

      .swiper-slide {
        padding: 10px;
        height: 150px;
        text-align: center;
        font-size: 18px;
        background: rgba(255, 255, 255, 0.7490196078);
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        transition: 0.3s;

        img {
          display: block;
          width: 150px;
          height: 100%;
          -o-object-fit: contain;
          object-fit: contain;
        }
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      top: 60%;
      color: $color-accent;
    }
  }
}

.footer {
  padding: 1.5rem 2rem;
  background: #FFFFFF;

  .container {
    display: flex;
    justify-content: space-between;
  }

  .footer-left {
    .socials {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .contact-info-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .contact-info-list__item {
        display: flex;
        gap: 0.25rem;

        &-description {
          font-size: 0.875rem;
          color: #666666;
        }
      }
    }

    .contact-info-list {
      display: flex;
      flex-direction: column;
    }
  }

  .footer-right {
    display: flex;
    gap: 6.25rem;

    .footer-right__column {
      .h2 {
        margin-bottom: 1rem;
      }

      .menu {
        .menu-links {
          flex-direction: column;
          gap: 1rem;

          .menu-links__item {
            position: relative;

            &:not(:last-child)::after {
              content: '';
              position: absolute;
              top: 28px;
              left: 0;
              background: #E6E6E6;
              height: 1px;
              width: 100%;
            }
          }
        }
      }
    }

  }
}